# Dungeons-and-Dragons-DM-Tool

./: App.xaml  App.xaml.cs  Deez Notes Dm.csproj  Deez Notes Dm.sln  MainWindow.xaml  MainWindow.xaml.cs
API_Managers/: MonsterAPI.cs
Commands/: AddHPCombatCommand.cs  AddHPCommand.cs  AddSelectedCombatantCommand.cs  AddXPCommand.cs  CancelCombatSelectionCommand.cs  CancelPlayerFormCommand.cs  CommandBase.cs  CreatePlayerCommand.cs  SearchMonsterCommand.cs  SetSelectedCombatMonster.cs  SetSelectedCombatantCommand.cs  ShowCombatSelectionCommand.cs  ShowPlayerFormCommand.cs  SortCombatListCommand.cs  StartCombatCommand.cs  StopCombatCommand.cs  SubtractHPCombatCommand.cs  SubtractHPCommand.cs  UpdateNotesCommand.cs  UpdatePlayerNotesCommand.cs
DataManagers/: MonsterAPI.cs  MonsterFetcher(old).cs  MonstersJsonManager.cs  PlayersJsonManager.cs
Deez Notes Dm/: App.xaml.cs
Helper/: MonsterFetcher.cs
Json DTOs/: CreatureDTO.cs  MonsterDTO.cs  PlayerDTO.cs
JsonManagers/: MonsterFetcher.cs  PlayersJsonManager.cs
Models/: Combatant.cs  CombatantsManager.cs  Creature.cs  CreatureManager.cs  Monster.cs  MonsterManager.cs  MonstersManager.cs  Player.cs  PlayersManager.cs  Test.cs
Services/: MonsterServices.cs  PlayerCreatorService.cs  PlayerProviderService.cs  PlayerServices.cs  PlayerUpdateService.cs
Stores/: CombatSelectionStore.cs  NewPLayerFormStore.cs
ViewModels/: CombatListViewModel.cs  CombatSelectionViewModel.cs  CombatViewModel.cs  CombatantViewModel.cs  CreatureViewModel.cs  MainViewModel.cs  MonsterViewModel.cs  NewPlayerFormViewModel.cs  PlayerListViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
Views/: CombatSelectionView.xaml  CombatSelectionView.xaml.cs  CombatView.xaml  CombatView.xaml.cs  MonsterPropertiesView.xaml  MonsterPropertiesView.xaml.cs  NewPlayerFormView.xaml  NewPlayerFormView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  (+4 more)
(+12 files in other folders)
