<Window x:Class="Deez_Notes_Dm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deez_Notes_Dm" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Data Template (applied to each bound task item in the task collection) -->
        <DataTemplate x:Key="PlayerListData">
            <Border Name="border" BorderBrush="DeepSkyBlue" Background="White" BorderThickness="2"  
      CornerRadius="2" Padding="5" Margin="5">
                <!-- Player Container(Description + Stats) -->
                <Grid x:Name="PlayerContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Player Description(Name,Race,..) -->
                    <Grid x:Name="PlayerDescBlock" Grid.Row="0" Margin="15" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Race}" HorizontalAlignment="Center"/>
                        <Separator Grid.Row="2"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} / {1}">
                                    <Binding Path="HP"/>
                                    <Binding Path="maxHP"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Separator Grid.Row="4"/>
                        <TextBlock Text="{Binding Path=XP, StringFormat='XP: {0}'}" Grid.Column="0" Grid.Row="3"/>

                        <TextBlock Text="{Binding Path=totalLevel, StringFormat='Level: {0}'}" Grid.Row="5" Grid.Column="0"/>
                        <Separator Grid.Row="6"/>
                        <TextBlock Text="Class - 1" Grid.Row="7" Grid.Column="0">
                            <!--<TextBlock.Text>
                                <MultiBinding StringFormat=" {0} - {1}">
                                
                                    <Binding Path="Name"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>-->
                        </TextBlock>
                        <Separator Grid.Row="8"/>
                    </Grid>
                    <!-- END Player Description -->
                    
                    <!-- Player Stats(STR,...) -->
                    <Grid x:Name="PlayerStatsBlock" Grid.Row="1" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="STR" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Padding="0,0,10,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="Stats.STR"/>
                                    <Binding Path="StatsMod.STR"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="DEX" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="Stats.DEX"/>
                                    <Binding Path="StatsMod.DEX"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="CON" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Padding="0,0,10,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="Stats.CON"/>
                                    <Binding Path="StatsMod.CON"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="INT" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="Stats.INT"/>
                                    <Binding Path="StatsMod.INT"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="WIS" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Padding="0,0,10,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="Stats.WIS"/>
                                    <Binding Path="StatsMod.WIS"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="CHA" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="Stats.CHA"/>
                                    <Binding Path="StatsMod.CHA"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <!-- END Player Stats -->
                </Grid>

            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Players">
                <Grid x:Name="TabRoot">
                    <Grid x:Name="PlayersContainer" Background="#FF616161">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ListBox Grid.Column="0" Grid.Row="0" x:Name="PlayerList" ItemsSource="{Binding}" ItemTemplate="{StaticResource PlayerListData}" IsSynchronizedWithCurrentItem="True" BorderBrush="DarkGray" BorderThickness="3,3,3,3" Margin="5,5,5,5">
                            <ListBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </ListBox.Background>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ListBox Grid.Column="1" Grid.Row="0" x:Name="PlayerProperties" BorderBrush="DarkGray" BorderThickness="3,3,3,3" Margin="5,5,5,5" Background="#FFAEAEAE"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="+" Width="50" FontSize="24" Height="31" VerticalAlignment="Center" Cursor="Hand" Click="Button_Click" FontFamily="Cascadia Code" />
                    </Grid>
                    
                    <!-- New Player Form-->
                    <Grid x:Name="NewPlayerForm" Panel.ZIndex="100" Background="#B2484848" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Char Description Form -->
                        <Grid Grid.Row="1" Grid.Column="1" x:Name="CharDescriptionForm" Background="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Name" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBox x:Name="NameInput" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Race" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBox x:Name="RaceInput" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="HP" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBox x:Name="HPInput" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="AC" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBox x:Name="ACInput" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                        </Grid>
                        <!-- END Character Description Form -->
                        
                        <!-- Stats Form -->
                        <Grid Grid.Row="2" Grid.Column="1" x:Name="CharStatsForm" Background="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="STR" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="STRInput" Grid.Row="0" Grid.Column="2" Width="Auto"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="DEX" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="DEXInput" Grid.Row="0" Grid.Column="5" Width="Auto"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="CON" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="CONInput" Grid.Row="1" Grid.Column="2" Width="Auto"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="INT" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="INTInput" Grid.Row="1" Grid.Column="5" Width="Auto"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="WIS" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="WISInput" Grid.Row="2" Grid.Column="2" Width="Auto"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="CHA"  VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="CHAInput" Grid.Row="2" Grid.Column="5" Width="Auto"  VerticalAlignment="Center"/>
                        </Grid>
                        <!-- END Stats Form -->
                        
                        <!-- Form Buttons -->
                        <Grid Grid.Row="3" Grid.Column="1" Background="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="PlayerCreateBtn" Content="Create" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="Button_Click_1" Background="#FF838383" Foreground="White"/>
                            <Button x:Name="PlayerCancelBtn" Content="Cancel" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Click="Button_Click_2" Background="IndianRed" Foreground="White"/>
                            
                        </Grid>
                        <!-- END Form Buttons -->
                    </Grid>
                    <!-- END New Player Form -->
                </Grid>
            </TabItem>
            <TabItem Header="DM Screen">
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1" >
                    <!-- Image source given in xaml.cs after initialization-->
                    <WebBrowser x:Name="webBrowser"></WebBrowser>
                </Border>
            </TabItem>
            <!--
            <TabItem Header="TabItem">
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1" >
                    <WebBrowser Source="file:///C:/Users/andre/Documents/DnD%20Resources/Lost-Mine-of-Phandelver.pdf"></WebBrowser>
                </Border>
            </TabItem>
            <TabItem Header="TabItem">
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1" >
                    <wpf:ChromiumWebBrowser x:Name="Browser0" Address="file:///C:/Users/andre/Documents/DnD%20Resources/Lost-Mine-of-Phandelver.pdf"/>
                </Border>
            </TabItem>
            <TabItem Header="DnD Beyond">
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
                    <wpf:ChromiumWebBrowser x:Name="Browser2" Address="https://www.dndbeyond.com/"/>
                </Border>
            </TabItem>
            -->
        </TabControl>
    </Grid>
</Window>


